SECRET_KEY=fghjklmlkjhgfd
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=afoussisoumya0224@gmail.com
MAIL_PASSWORD=fnkn thnt jpjh ajua
MAIL_DEFAULT_SENDER=afoussisoumya0224@gmail.com