# Secret key for Flask
SECRET_KEY=your_secret_key

# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///database.db

# Mail server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=afoussisoumya0224@gmail.com
MAIL_PASSWORD=fnkn thnt jpjh ajua








